<zk>
    <?page title="${labels.catalog.title}"?>

    <div id="main_view" height="100%" width="100%" apply="ru.develgame.jcms.composers.admin.CatalogsComposer">
        <include src="~./admin/widgets/mainmenu.zul"/>

        <div id="navBar" style="margin-bottom: 20px; margin-top: 10px; padding-left: 30px;" />

        <div align="right" style="margin-bottom: 10px;">
            <button id="createCatalogButton" label="${labels.catalogs.button.label.createCatalog}"/>
        </div>
        <grid id="catalogsGrid" model="${$composer.catalogsDataModel}" rowRenderer="ru.develgame.jcms.renders.CatalogsRowRender">
            <columns sizable="true">
                <column label="${labels.catalogs.table.column.name}" width="100%"/>
                <column label="${labels.catalogs.table.column.link}" width="250px"/>

                <column label="${labels.catalogs.table.column.edit}" width="150px"/>
                <column label="${labels.catalogs.table.column.remove}" width="150px"/>
            </columns>
        </grid>

        <div style="margin-top: 10px;">
            <button id="removeCatalogButton" label="${labels.catalogs.button.label.remove}"/>
        </div>

        <div align="right" style="margin-bottom: 10px; margin-top: 20px;">
            <button id="createCatalogItemButton" label="${labels.catalogs.button.label.createCatalogItem}"/>
        </div>
        <grid id="catalogItemsGrid" model="${$composer.catalogItemsDataModel}" rowRenderer="ru.develgame.jcms.renders.CatalogItemsRowRender">
            <columns sizable="true">
                <column label="${labels.catalogs.table.column.image}" width="200px"/>
                <column label="${labels.catalogs.table.column.name}" width="100%"/>
                <column label="${labels.catalogs.table.column.link}" width="250px"/>

                <column label="${labels.catalogs.table.column.edit}" width="150px"/>
                <column label="${labels.catalogs.table.column.remove}" width="150px"/>
            </columns>
        </grid>

        <div style="margin-top: 10px;">
            <button id="removeCatalogItemButton" label="${labels.catalogs.button.label.removeItem}"/>
        </div>
    </div>
</zk>
