<zk>
    <?page title="${labels.contents.title}"?>

    <div id="main_view" height="100%" width="100%" apply="ru.develgame.jcms.composers.admin.ContentsComposer">
        <include src="~./admin/widgets/mainmenu.zul"/>

        <div align="right" style="margin-bottom: 10px;">
            <button id="createContentButton" label="${labels.contents.button.label.createContent}"/>
        </div>
        <grid id="contentsGrid" model="${$composer.contentsDataModel}" rowRenderer="ru.develgame.jcms.renders.ContentsRowRender">
            <columns sizable="true">
                <column label="${labels.contents.table.column.name}" width="100%"/>

                <column label="${labels.contents.table.column.edit}" width="150px"/>
                <column label="${labels.contents.table.column.remove}" width="150px"/>
            </columns>
        </grid>

        <div style="margin-top: 10px;">
            <button id="removeContentButton" label="${labels.contents.button.label.remove}"/>
        </div>
    </div>
</zk>
