<zk xmlns:n="native" xmlns:w="http://www.zkoss.org/2005/zk/client">
    <n:table>
        <n:tr>
            <n:td><a href="/"><image src="/images/logo.png" style="padding: 20px"/></a></n:td>

            <n:td width="100%" style="padding-left: 40px;">
                <menubar id="menubar" autodrop="true">
                    <menuitem label="${labels.mainmenu.contents}" href="/admin/contents"/>
                    <menuitem label="${labels.mainmenu.news}" href="/admin/news"/>
                    <menuitem label="${labels.mainmenu.photos}" href="/admin/photos"/>
                    <menuitem label="${labels.mainmenu.files}" href="/admin/files"/>
                    <menuitem label="${labels.mainmenu.meta}" href="/admin/meta"/>
                    <menuitem label="${labels.mainmenu.users}" href="/admin/users"/>
                    <menuitem label="${labels.mainmenu.logout}" href="/admin/logout"/>
                </menubar>
            </n:td>
        </n:tr>
    </n:table>
</zk>
