spring.datasource.url=jdbc:postgresql://localhost:5433/jcms
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

zk.zul-view-resolver-prefix=/

logging.file=logs/JCMS.log

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/jcms.p12
server.ssl.key-store-password=1234567890
server.ssl.key-alias=jcms

security.require-ssl=true
